{
  "name": "Ponto Digital Empresa",
  "short_name": "PontoPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5556/5556486.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
