{
  "name": "fcs-bate-ponto",
  "version": "1.0.0",
  "description": "FCS Bate Ponto - Spazio Ouro Verde",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0"
  }
}
